# Possible values: development, staging, sandbox, production
NODE_ENV = "development"
NODE_APP_INSTANCE = 0
# DEBUG = "*"
MAX_MEMORY_ALLOCATED = 500

# HTTP server.
HTTP_DOMAIN = "http://localhost:1337/"
HTTP_HOST = "localhost"
HTTP_PORT = 1337

# Postgres (Development).
POSTGRES_HOST = "localhost"
POSTGRES_DB = "ebdb"
POSTGRES_PASSWORD = "password"
POSTGRES_USER = "root"
POSTGRES_PORT = 5432
POSTGRES_DEBUG = false
POSTGRES_DEV_FORCE_SYNC = true
